<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name"></h1>
          <p class="user-info__job"></p>
        </div>
        <button class="button1 edit__button">Edit</button>
        <button class="button user-info__button">+</button>
      </div>
    </div>
    <div class="places-list root__section">
    </div>
    <div class="popup">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close">
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="new">
            <input type="text" name="name" class="popup__input popup__input_type_name" placeholder="Название">
            <div class="error error_name">error</div>
            <input type="text" name="link" class="popup__input popup__input_type_link-url" placeholder="Ссылка на картинку">
            <div class="error error_link">error</div>
            <button type class="button popup__button">+</button>
        </form>
      </div>
    </div>
    <div class="popup1">
      <div class="popup1__content">
        <img src="./images/close.svg" alt="" class="popup1__close">
        <h3 class="popup1__title">Редактировать профиль</h3>
        <form class="popup1__form" name="new1">
            <input type="text" name="name1" class="popup1__input popup1__input_type_name" placeholder="Имя">
            <div class="error error_name1">error</div>
            <input type="text" name="about" class="popup1__input popup1__input_type_link-url" placeholder="О себе">
            <div class="error error_about">error</div>
            <button type class="button popup1__button">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup2">
      <div class="popup2__content">
        <img src="./images/close.svg" alt="" class="popup2__close">
        <img src="" alt="" class="popup2__image">
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <!-- <script src="example.js"></script> -->
</body>
</html>
